#WP_VOL=/usr/inception/wordpress
#DB_VOL=/usr/inception/mariadb

WP_DB_NAME=wordpress
WP_DB_USER=adconsta
WP_DB_PASSWORD=malcolm
WP_DB_HOST=mariadb_s:3306
MDB_ROOT_PASSWORD=morue
#WP_DB_HOST=localhost
#LOCAL_HOST=localhost
